# Airport_METAR_Finder

./: .gitignore  README.md  pom.xml
data/airports/: airports.txt
src/main/filter/: Filter.java
src/main/java/: Airport.java  AirportList.java  Config.java  CountryList.java  Filter.java  Main.java  module-info.java
src/main/java/backend/: AirportList.java  AvwxApi.java  Config.java  CountryList.java  Filter.java  MetarParser.java  appsettings.java
src/main/java/backend/objects/: Airport.java  CountryPrefix.java
src/main/java/backend/objects/metar/: Altimeter.java  Clouds.java  Metar.java  Units.java  Visibility.java  WxCodes.java
src/main/java/frontend/: AMFApplication.java  Main.java  StartController.java
src/main/java/helper/: FileRW.java  Json.java  Regex.java  Runtime.java
src/main/java/objects/: Airport.java  CountryPrefix.java
src/main/resources/: FileRW.java  Regex.java  Runtime.java
src/main/resources/ui/: start.fxml
src/test/java/backend/: MetarParserTest.java
src/test/java/helper/: FileRWTest.java  JsonTest.java
